# PB

./: .dockerignore  .gitignore  Controller - notes  Dockerfile  PB.sln  README.md  UdannelserTilProjekt.xlsx
Server/: EmailService.cs  GlobalUsings.cs  PB.Server.csproj  Program.cs  Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: ApplicationController.cs  OidcConfigurationController.cs  ProjectController.cs  ProjectsController.cs  StudentsController.cs  SupervisorController.cs  UniversityController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
Server/Migrations/: 20211201163002_PersonalData.Designer.cs  20211201163002_PersonalData.cs  20211201190305_Educations.Designer.cs  20211201190305_Educations.cs  20211201190741_EducationFix.Designer.cs  20211201190741_EducationFix.cs  20211201191905_Seeding.Designer.cs  20211201191905_Seeding.cs  20211203153341_Yuhu.Designer.cs  20211203153341_Yuhu.cs  20211207143647_ProjectForm.Designer.cs  20211207143647_ProjectForm.cs  20211212191321_UniEdu.Designer.cs  20211212191321_UniEdu.cs  20211219101506_delete.Designer.cs  20211219101506_delete.cs  20211220121221_student.Designer.cs  20211220121221_student.cs  20211221133059_longer.Designer.cs  20211221133059_longer.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: Extensions.cs  SeedExtension.cs  fakenames.csv
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
(+112 files in other folders)
